{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fr",
				"friends"
			],
			[
				"olde",
				"oldestFriendAge"
			],
			[
				"old",
				"oldestFriendId"
			],
			[
				"oldest",
				"oldestFriendAge"
			],
			[
				"par",
				"pairs"
			],
			[
				"hom",
				"hometown.city\t(query1.js)"
			],
			[
				"in",
				"includes"
			],
			[
				"PUBLIC",
				"PUBLIC_FRIENDS"
			],
			[
				"user",
				"user_id"
			],
			[
				"PUBLIC_USER",
				"PUBLIC_USER_HOMETOWN_CITIES"
			],
			[
				"form",
				"form-align-start\t(export.hbs)"
			],
			[
				"flex",
				"flex-item"
			],
			[
				"justi",
				"justify-content"
			],
			[
				"alig",
				"align-items"
			],
			[
				"fom",
				"form-justify-start\t(form.scss)"
			],
			[
				"get",
				"getAdmins"
			],
			[
				"new",
				"newValue"
			],
			[
				"che",
				"checkAdmin"
			],
			[
				"check",
				"checkLogin"
			],
			[
				"font",
				"font-weight"
			],
			[
				"fon",
				"font-family"
			],
			[
				"text",
				"text-align"
			],
			[
				"marg",
				"margin\t(form.scss)"
			],
			[
				"sty",
				"stylesheets"
			],
			[
				"fomr",
				"form-section"
			],
			[
				"form-",
				"form-section"
			],
			[
				"Err",
				"Error"
			],
			[
				"is",
				"isAdmin"
			],
			[
				"relati",
				"relativePath"
			],
			[
				"relat",
				"relativePath"
			],
			[
				"file",
				"fileName"
			],
			[
				"column",
				"column_name\t(getColumns.sql)"
			],
			[
				"write",
				"writeToCSV"
			],
			[
				"csvD",
				"csvDataQuery"
			],
			[
				"err",
				"errorMessage"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marin",
				"margin-bottom"
			],
			[
				"logou",
				"logoutRouter"
			],
			[
				"ver",
				"verifyRouter"
			],
			[
				"tmp",
				"tmpDir"
			],
			[
				"expor",
				"exportPath"
			],
			[
				"expo",
				"exportPath"
			],
			[
				"data",
				"dataType"
			],
			[
				"ibi",
				"ibi_entries\t(index.js)"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"req",
				"require"
			],
			[
				"find",
				"findByUser"
			],
			[
				"IbiEn",
				"IbiEntriesRepository"
			],
			[
				"add",
				"add.sql"
			],
			[
				"po",
				"port\t(www)"
			],
			[
				"exe",
				"executeUpdate"
			],
			[
				"addShared",
				"addSharedFriend\t(FakebookOracleDataStructures.java)"
			],
			[
				"Friends",
				"FriendsTable"
			],
			[
				"FIrst",
				"First_Name"
			],
			[
				"UserPa",
				"UsersPair"
			],
			[
				"First",
				"First_Name"
			],
			[
				"PHoto",
				"Photo_ID"
			],
			[
				"Tag",
				"Tag_Photo_ID"
			],
			[
				"user2",
				"user2IDs"
			],
			[
				"Tags",
				"TagsTable"
			],
			[
				"execu",
				"executeQuery"
			],
			[
				"user1",
				"user1IDs"
			],
			[
				"Citie",
				"CitiesTable"
			],
			[
				"PU",
				"PUBLIC_Cities\t(query8.sql)"
			],
			[
				"PUB",
				"PUBLIC_Cities"
			],
			[
				"State",
				"State_Name"
			],
			[
				"Stat",
				"State_Name"
			],
			[
				"Firs",
				"First_Name\t(StudentFakebookOracle.java)"
			],
			[
				"User",
				"User_ID"
			],
			[
				"pa",
				"path\tmodule"
			],
			[
				"rem",
				"remove\tfunction"
			],
			[
				"renam",
				"rename_frames\tfunction"
			],
			[
				"orange",
				"orange_file"
			],
			[
				"remove",
				"remove_orange_frames"
			],
			[
				"time",
				"timeToRemove"
			],
			[
				"fra",
				"frame"
			],
			[
				"group",
				"groupdict\tfunction"
			],
			[
				"remoe",
				"remove_frames"
			],
			[
				"fram",
				"frames"
			],
			[
				"Progra",
				"Program_Year"
			],
			[
				"Pho",
				"Photo_ID"
			],
			[
				"City",
				"City_ID"
			],
			[
				"EventCity",
				"Event_City_ID\t(createTables.sql)"
			],
			[
				"Albu",
				"Album_ID"
			],
			[
				"Al",
				"Album_ID"
			],
			[
				"modifi",
				"Photo_Modified_Time"
			],
			[
				"Photo",
				"Photo_Caption"
			],
			[
				"Visi",
				"Album_Visibility"
			],
			[
				"ALbum",
				"Album_Link"
			],
			[
				"Album",
				"Album_Created_Time"
			],
			[
				"USer",
				"User_ID"
			],
			[
				"Home",
				"Hometown_City_ID\t(createTables.sql)"
			],
			[
				"CIty",
				"City_ID"
			],
			[
				"Current",
				"Current_City_ID\t(createTables.sql)"
			],
			[
				"STate",
				"State_Name"
			],
			[
				"Ins",
				"Institution_Name\t(loadData.sql)"
			],
			[
				"Curren",
				"Current_Country\t(loadData.sql)"
			],
			[
				"CUrre",
				"Current_City\t(loadData.sql)"
			],
			[
				"US",
				"User_ID\t(createTables.sql)"
			],
			[
				"Event",
				"Event_Tagline\t(createTables.sql)"
			],
			[
				"Tag_Y",
				"Tag_Y_Coordinate\t(loadData.sql)"
			],
			[
				"Tag_x",
				"Tag_X_Coordinate\t(loadData.sql)"
			],
			[
				"Progre",
				"Program_Concentration"
			],
			[
				"STat",
				"State_Name"
			],
			[
				"Ci",
				"City_ID"
			],
			[
				"Even",
				"Event_Address"
			],
			[
				"Event_T",
				"Event_Type"
			],
			[
				"IN",
				"Institution_Name"
			],
			[
				"Program",
				"Program_Year\t(createTables.sql)"
			],
			[
				"Pu",
				"Public_User_Information"
			],
			[
				"Curre",
				"Current_Country"
			],
			[
				"In",
				"Institution_Name"
			],
			[
				"USER",
				"User2_ID"
			],
			[
				"Curr",
				"Current_Country"
			],
			[
				"HO",
				"Hoewtown_Country"
			],
			[
				"Hom",
				"Hometown_City"
			],
			[
				"meshi",
				"meshingDP"
			],
			[
				"dst",
				"dstPort"
			],
			[
				"src",
				"srcPort"
			],
			[
				"ds",
				"dstPort\t(PcapVisualizer.py)"
			],
			[
				"sc",
				"srcIp\tstatement"
			],
			[
				"inet",
				"inet_ntoa\tfunction"
			],
			[
				"DNS",
				"DNS_A\tstatement"
			],
			[
				"DNS_C",
				"DNS_CNAME\tstatement"
			],
			[
				"pack",
				"packet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "bea",
		"selected_items":
		[
			[
				"bea",
				"HTMLBeautify"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"beat",
				"HTMLBeautify"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git stat",
				"git: status"
			],
			[
				"pull",
				"git: pull"
			],
			[
				"push",
				"git: push"
			],
			[
				"comm",
				"git: commit"
			],
			[
				"add",
				"git: add (edit)"
			],
			[
				"com",
				"git: commit"
			],
			[
				"commi",
				"git: commit"
			],
			[
				"gi add",
				"git: add (edit)"
			],
			[
				"git commi",
				"git: commit"
			],
			[
				"git add",
				"git: add (edit)"
			],
			[
				"forma",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"form",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"reset",
				"git: reset to branch"
			],
			[
				"git comm",
				"git: commit"
			],
			[
				"git push",
				"git: push"
			],
			[
				"git pul",
				"git: pull"
			],
			[
				"git pu",
				"git: pull"
			],
			[
				"pep",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"ana",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"anacon",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"anaconda",
				"Anaconda: Set Python interpreter"
			],
			[
				"python",
				"Anaconda: Set Python interpreter"
			],
			[
				"anan set",
				"Anaconda: Set Python interpreter"
			],
			[
				"run",
				"Anaconda: Run Current Test"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"git commit",
				"git: commit including unstaged files"
			],
			[
				"commit",
				"git: commit"
			],
			[
				"git",
				"git: status"
			],
			[
				"for",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"git com",
				"git: commit"
			],
			[
				"git pull",
				"git: pull"
			],
			[
				"git co",
				"git: commit"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"fomrat",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"git pus",
				"git: push"
			],
			[
				"forna",
				"github: set remote for integration"
			],
			[
				"git status",
				"git: status"
			],
			[
				"pul",
				"git: graph current file"
			],
			[
				"git reset",
				"git: reset"
			],
			[
				"revert",
				"File: Revert"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"status",
				"git: status"
			],
			[
				"build",
				"Build With: Make"
			],
			[
				"log",
				"git: log"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"gitsa",
				"GitSavvy: help"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 55.0,
		"history":
		[
			"int x;",
			"var x = 5",
			"s",
			"d",
			"help()",
			"h",
			"help",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Anders 1/Desktop/Code/AWS/awsbutton-spotify"
	],
	"file_history":
	[
		"/Users/Anders 1/Desktop/Code/AWS/awsbutton-spotify/package.json",
		"/Users/Anders 1/Desktop/Code/Aware360/server/package.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/Podfile.lock",
		"/Users/Anders 1/Library/Developer/Xcode/Products/com.kinetica-motion.ErgoSwiftToyota/Info.json",
		"/Users/Anders 1/NetBeansProjects/UniqueWords/src/wordcounts/WordCounts.java",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/N0.imageset/Contents.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/N1.imageset/Contents.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/N2.imageset/Contents.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/UB1.imageset/Contents.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/UL1.imageset/Contents.json",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Assets.xcassets/TEBA/UL0.imageset/Contents.json",
		"/Users/Anders 1/Downloads/F9E3BC6F-9B1A-4574-B525-5CA5943FB4F9_processed.json",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project4/sample.json",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project4/query7.js",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project4/test.js",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/project2/StudentFakebookOracle.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project4/Spec.pdf",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project4/query1.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/rowColumn.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/admin.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/admin.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/form.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/export.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/users/setAdmin.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/users.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/app.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/register.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/login.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/style.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/admin.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/index.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/export.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/index.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/users/getAdmins.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/layout.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/export.css",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/exporter/getColumns.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/exporter.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/export.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/server/middleware/index.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/ibi.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/tmp/test.csv",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/exporter/csvData.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/index.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/logout.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/register.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/login.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/login.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/bvp.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/users.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/tags.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/register.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/logout.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/api/v1/accelerometer.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/index.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/users/create.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/index.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/ibiEntries.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/views/error.hbs",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/export/csvData.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/tmp/7100df1d-1732-4a8f-850d-271f327bc87b_1522893287.csv",
		"/Users/Anders 1/Desktop/Code/Aware360/server/tmp/7100df1d-1732-4a8f-850d-271f327bc87b_1522893526.csv",
		"/Users/Anders 1/Desktop/Code/Aware360/server/tmp/7100df1d-1732-4a8f-850d-271f327bc87b_1522894220.csv",
		"/Users/Anders 1/Desktop/Code/Aware360/server/tmp/7100df1d-1732-4a8f-850d-271f327bc87b_1522894372.csv",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/export.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/.gitignore",
		"/Users/Anders 1/Desktop/Code/Aware360/server/public/stylesheets/style.css",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/bvp_entries/create.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/start.sh",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/bvpEntries.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/ibi_entries/create.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/startForever.sh",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/ibi.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/bvp.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/repos/tags.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/ibi_entries/add.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/ibi_entries/findByUser.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/bvp_entries/findByUser.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/bvp_entries/add.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/ibi_entries/drop.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/bvp_entries/drop.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/tags/create.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/accel_entries/create.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/server/routes/accelerometer.js",
		"/Users/Anders 1/Desktop/Code/Aware360/server/bin/www",
		"/Users/Anders 1/Desktop/Code/Aware360/server/server.sublime-project",
		"/Users/Anders 1/Desktop/Code/Aware360/server/db/sql/dropTables.sql",
		"/Users/Anders 1/Desktop/Code/Aware360/Server/app.js",
		"/Users/Anders 1/Desktop/Code/Aware360/Server/bin/www",
		"/Users/Anders 1/Desktop/Code/Aware360/Server/package.json",
		"/Users/Anders 1/Desktop/Code/Aware360/Server/public/stylesheets/style.scss",
		"/Users/Anders 1/Desktop/Code/Aware360/Server/public/stylesheets/style.css",
		"/Users/Anders 1/Desktop/Code/Javascript/Aware360/Server/routes/index.js",
		"/Users/Anders 1/Downloads/SystemDiagram.svg",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project3/484Project3/484Project3/484Project3/test.py",
		"/Users/Anders 1/Desktop/Code/python/boto_test/test.py",
		"/Users/Anders 1/Desktop/Code/Swift/Test/test.swift",
		"/Users/Anders 1/Desktop/Code/Swift/Test/test",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/demo3.json",
		"/Users/Anders 1/.bash_profile",
		"/Users/Anders 1/Xcode Projects/SpeedTest/DerivedData/SpeedTest/Build/Products/Debug/visualmetrics/visualmetrics_0.json",
		"/Users/Anders 1/Downloads/SimpleAssembler.bin",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Analysis/StatisticsView.xib",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/BodyAnglesJointSelectionCell.xib",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/CameraRecording.storyboard",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/UserInput/TasksViewController.xib",
		"/Users/Anders 1/Xcode Projects/ergo-swift/ErgoSwift/Base.lproj/Main.storyboard",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query6.2.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query5.2.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query5.1.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/project2/FakebookOracleMain.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/project2/PublicFakebookOracleConstants.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query8.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/project2/FakebookOracle.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query5.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/project2/FakebookOracleDataStructures.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/.gitignore",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query4.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/FakebookOracleUtilities.java",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project2/query3.sql",
		"/Users/Anders 1/Desktop/Code/Data/speedtest-data/_makeindex.sh",
		"/Users/Anders 1/Desktop/Code/python/SpeedTestApp/test.py",
		"/Users/Anders 1/Desktop/Code/Data/speedtest-data/index.html",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project1/tests.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project1/createViews.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project1/createTables.sql",
		"/Users/Anders 1/Desktop/Classes/EECS484/484Project1/loadData.sql",
		"/Users/Anders 1/Desktop/Code/python/Aware360/test.py"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 26.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Python3.sublime-build",
	"project": "awsbutton-spotify.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
